
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sad Sharon</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Georgia', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 0 2rem;
    }
    #text-box {
      font-size: 1.5rem;
      line-height: 1.7;
      max-width: 800px;
    }
  </style>
</head>
<body>
  <div id="text-box">Loading message...</div>
  <audio autoplay>
    <source src="audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <script>
    const lines = [
      "If you've received this link, I'm afraid the situation is rather dire.",
      "You… haven't submitted your SC.",
      "Somewhere in the vast and mysterious land of Recruitmentland,",
      "Sharon sits, sipping lukewarm tea, staring at her screen and whispering:",
      "'Hmm… I wonder if this candidate has passed…'",
      "But alas… there's no SC.",
      "And Sharon? She's sad.",
      "Very sad.",
      "Let’s not do this.",
      "Be a hero.",
      "Fill in your SC.",
      "Do it for Sharon.",
      "Do it for humanity."
    ];

    let currentLine = 0;
    const textBox = document.getElementById("text-box");

    function showNextLine() {
      if (currentLine < lines.length) {
        textBox.innerText = lines[currentLine++];
        setTimeout(showNextLine, 3500);
      }
    }

    window.onload = () => {
      showNextLine();
    };
  </script>
</body>
</html>
